{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "server = localhost; user = root; password = root; database = MovieApplication"
  },
  "AllowedHosts": "*"
}
